# Quick Script menu items definition
entity.quickscript.collection:
  title: 'Quick Scripts'
  route_name: entity.quickscript.collection
  description: 'View and manage your Quick Scripts.'
  parent: system.admin_config_development
  weight: 100

quickscript.admin.config_development.settings:
  title: 'Quick Script settings'
  description: 'Configure Quick Script entities'
  route_name: quickscript.settings
  parent: entity.quickscript.collection
